.wrapper
  display: flex
  justify-content: center
  align-items: center
  margin: 0 auto
  height: 100vh
  .carousel
    display: flex
    justify-content: center
    gap: 2rem
    width: 80%
    padding: 2rem 4rem
    z-index: 3
    button
      font-size: 3rem
      margin: 0 1rem // ← espacio horizontal alrededor del botón
      background: none
      border: none
      cursor: pointer
      color: #F84D2E
    .carousel-section
      display: flex
      align-items: flex-start
      flex-wrap: wrap
      justify-content: space-between
      gap: 3rem
      width: 80%
      z-index: 3
      .info
        flex: 1
        h2
          font-size: 3rem
          color: #FEBA5F
          font-family: 'Peteroy', sans-serif
        p
          font-size: 1.2rem
          color: #FFD7A2

      .card-stack
        position: relative
        width: 300px
        height: 360px
        flex-shrink: 0

        .card
          position: absolute
          top: 0
          left: 0
          width: 100%
          height: 100%
          background: #000000
          border-radius: 12px
          box-shadow: 0 10px 20px rgba(0,0,0,0.2)
          cursor: pointer
          transition: all 0.5s ease
          overflow: hidden
          img
            width: 100%
            height: 100%
            object-fit: cover
        // Carta superior
      .card:nth-child(1)
        z-index: 3
        transform: translateY(0px) rotate(0deg)

      // Segunda carta, se asoma un poco
      .card:nth-child(2)
        z-index: 2
        transform: translate(25px, 25px) rotate(4deg)
        scale: 0.98

      // Tercera carta, aún más abajo
      .card:nth-child(3)
        z-index: 1
        transform: translate(35px, 35px) rotate(9deg)
        scale: 0.96
        
@media (max-width: 768px)
  .wrapper
    
    padding: 1rem
    height: auto // para que no se corte en móviles

    .carousel
      display: flex
      align-items: center
      padding: 1rem

      button
        font-size: 2rem
        margin: 0.5rem
        z-index: 5

      .carousel-section
        flex-direction: column
        align-items: center
        width: 100%
        gap: 2rem

        .info
          h2
            font-size: 2rem
          p
            font-size: 1rem

        .card-stack
          width: 250px
          height: 300px

@media (max-width: 480px)
  .card-stack
    width: 220px
    height: 280px

  .carousel button
    font-size: 1.5rem
