/* Variables globales */
$primary-color: #FEBA5F
$secondary-color: #FFD7A2
$bg-dark: #495B45
$text-light: #ffffff
$bg-presentacion: #983C3C
$orange: #F84D2E

/* Reset y base */
*
  margin: 0
  padding: 0
  box-sizing: border-box

html, body
  width: 100%
  height: 100%
  background-size: cover
  background-position: center
  background-attachment: fixed
  background-repeat: no-repeat
  // background-color: $bg-dark /* Fondo de color verde */
  font-family: "Kumbh Sans", sans-serif
  overflow-x: hidden
  scrollbar-color: $primary-color $bg-presentacion /* Estilos para el Scroll bar*/

body
  display: flex
  flex-direction: column

h1, h2
  font-family: "Lexend Zetta", sans-serif
  letter-spacing: 2px
h1
  font-size: 9rem
h2
  font-size: 3rem
h3
  font-size: 1.5rem
p
  font-size: 1.2rem
  letter-spacing: 1px
h3, p, ul, li, span, a
  font-family: "Kumbh Sans", sans-serif
